<!DOCTYPE html>


<!-- Fonts -->

<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>

<!--CSS-->

<style>

body {

	margin: 0;
	padding: 0;

}

 .header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

 li {
    float: left;
}




li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: green	;
    transition: 0.3s;
}

li.dropdown {
    display: inline-block;
    float: right;
    margin-right: 3%;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 7.9%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);



    

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}




.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
    text-decoration: underline;
    
}


.picturegallery {
	background-color: red;
	padding-top: 10%;
	padding-bottom: 10%;

}



.erfaringer {

align-content: center;
align-self: center;
padding: 0;
margin: 0;
padding-left: 0%;
padding-right: 0%;
align-items: center;
alignment-baseline: central;
text-align: center;
line-height: 4%;
height: 4%;

justify-content: center;
}


.threesteps ul {

	background-color: white;
	list-style-type: none;
	float: left;

}





.erfaringer h1 {

	display: inline;
	justify-content: center;
	align-content: center;
	align-items: center;

	font-size: 2em;
	padding: 0;
	margin: 0;

}

#ps4 {   


border-left:4px solid;
border-right: 4px solid;
border-right-color: green;
border-left-color: green;
border-bottom-left-radius: 2em;
border-bottom-right-radius: 2em;
border-top-left-radius: 2em;
border-top-right-radius: 2em;
padding-left: 40px;
padding-right: 40px;
color: #36D71D;
font-family: 'Courgette', cursive;
}


#pc {
margin-left: %;
border-left:4px solid;
border-right: 4px solid;
border-right-color: green;
border-left-color: green;
border-bottom-left-radius: 2em;
border-bottom-right-radius: 2em;
border-top-left-radius: 2em;
border-top-right-radius: 2em;
padding-left: 40px;
padding-right: 40px;
color: #36D71D;
font-family: 'Courgette', cursive;
}



#android {
margin-left: %;
border-left:4px solid;
border-right: 4px solid;
border-right-color: green;
border-left-color: green;
border-bottom-left-radius: 2em;
border-bottom-right-radius: 2em;
border-top-left-radius: 2em;
border-top-right-radius: 2em;
padding-left: 40px;
padding-right: 40px;
color: #36D71D;
font-family: 'Courgette', cursive;
}


.footer {

	background-color: #333;
	width: 100%;
	height: 5%;
	position: absolute;
    bottom: 0;


}

</style>





<!-- HTML-->




<html>
<head>


<meta charset="utf-8">
<title>Frost Reviews</title>




</head>
<body>

<div class="header">

	<ul>
  		<li><a class="active" href="#home">Home</a></li>
  		<li><a href="#about">About</a></li>
  		<li><a href="#contact">Contact</a></li>
  		<li class="dropdown">
    		<a href="#" class="dropbtn">Platforms</a>
    			<div class="dropdown-content" style="right: 0;">
      				<a href="#">PC</a>
      				<a href="#">Playstation 4</a>
      				<a href="#">Android</a>
    			</div>
  		</li>
	</ul>
</div>

<div class="picturegallery">
	


</div>


<div class="threesteps">
	<ul>
		<li><h1 id="ps4">Highest rated PS4</h1></li>

		<li><h1 id="pc">Highest Rated PC</h1></li>

		<li><h1 id="android">Highest rated Android</h1></li>
	</ul>
	</div>








<div class="footer">


	






</div>



</body>
</html>
