<!DOCTYPE html>


<!-- Fonts -->

<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<!--CSS-->

<style>

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:25px;width:25px;padding:0}

/*
.w3-large {font-size: 50px!important;}

*/



body {

	margin: 0;
	padding: 0;

}

 .header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

 li {
    float: left;
}




li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: green	;
    transition: 0.3s;
}

li.dropdown {
    display: inline-block;
    float: right;
    margin-right: 3%;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 7.9%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 999;

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}




.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
    text-decoration: underline;
    
}


.picturegallery {
	background-color: red;
	padding-top: 10%;
	padding-bottom: 10%;

}



.erfaringer {

align-content: center;
align-self: center;
padding: 0;
margin: 0;
padding-left: 0%;
padding-right: 0%;
align-items: center;
alignment-baseline: central;
text-align: center;
line-height: 4%;
height: 4%;

justify-content: center;
}


.threesteps ul {

	background-color: white;
	list-style-type: none;
	float: left;

}





.erfaringer h1 {

	display: inline;
	justify-content: center;
	align-content: center;
	align-items: center;

	font-size: 2em;
	padding: 0;
	margin: 0;

}

#ps4 {   


border-left:4px solid;
border-right: 4px solid;
border-right-color: green;
border-left-color: green;
border-bottom-left-radius: 2em;
border-bottom-right-radius: 2em;
border-top-left-radius: 2em;
border-top-right-radius: 2em;
padding-left: 40px;
padding-right: 40px;
color: #36D71D;
font-family: 'Courgette', cursive;
}


#pc {
margin-left: %;
border-left:4px solid;
border-right: 4px solid;
border-right-color: green;
border-left-color: green;
border-bottom-left-radius: 2em;
border-bottom-right-radius: 2em;
border-top-left-radius: 2em;
border-top-right-radius: 2em;
padding-left: 40px;
padding-right: 40px;
color: #36D71D;
font-family: 'Courgette', cursive;
}



#android {
margin-left: %;
border-left:4px solid;
border-right: 4px solid;
border-right-color: green;
border-left-color: green;
border-bottom-left-radius: 2em;
border-bottom-right-radius: 2em;
border-top-left-radius: 2em;
border-top-right-radius: 2em;
padding-left: 40px;
padding-right: 40px;
color: #36D71D;
font-family: 'Courgette', cursive;
}


.footer {

	background-color: #333;
	width: 100%;
	height: 5%;
	position: fixed;
    bottom: 0;


}

</style>





<!-- HTML-->




<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<title>Frost Reviews</title>




</head>
<body>

<div class="header">

	<ul>
  		<li><a class="active" href="#home">Home</a></li>
  		<li><a href="#about">About</a></li>
  		<li><a href="#contact">Contact</a></li>
  		<li class="dropdown">
    		<a href="#" class="dropbtn">Platforms</a>
    			<div class="dropdown-content" style="right: 0;">
      				<a href="#">PC</a>
      				<a href="#">Playstation 4</a>
      				<a href="#">Android</a>
    			</div>
  		</li>
	</ul>
</div>

<div class="w3-content w3-display-container" style="max-width: 100%">
  <img class="mySlides" src="test7.jpg" style="width:100%">
  <img class="mySlides" src="test8.jpg" style="width:100%">
  <img class="mySlides" src="test9.jpg" style="width:100%">
  <img class="mySlides" src="test23fixed.jpg" style="width:100%">
  <div class="w3-center w3-section w3-xxxlarge w3-text-white w3-display-bottomleft" style="width:100%">
    <div class="w3-left w3-padding-left w3-hover-text-green" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-padding-right w3-hover-text-green" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-green" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-green" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-green" onclick="currentDiv(3)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-green" onclick="currentDiv(4)"></span>
  </div>
</div>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-white";
}
</script>



<!-- old placeholder for picture gallery
<div class="picturegallery">
	


</div>

-->

<div class="threesteps">
	<ul>
		<li><h1 id="ps4">Highest rated PS4</h1></li>

		<li><h1 id="pc">Highest Rated PC</h1></li>

		<li><h1 id="android">Highest rated Android</h1></li>
	</ul>
	</div>









<div class="footer">


	






</div>



</body>
</html>
